﻿,
，
、
；
:
：
!
！
？
.
。
“
”
[
［
［］
［＊］
［①］
［⑩］
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①ａ］
［①Ａ］
［①Ｂ］
［①ｃ］
［①Ｃ］
［①ｄ］
［①Ｄ］
［①ｅ］
［①Ｅ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②］
［②①］
［②⑩］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②ａ］
［②ｂ］
［②Ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｊ］
［③］
［③①］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③Ｆ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｅ］
［⑥］
［⑦］
［⑧］
［⑨］
]
］
］［
］∧′＝［
｛－
｝
｝＞
《
》
@
~
──
阿
呵
呵呵
啊
啊哈
啊呀
啊哟
哎
哎呀
哎哟
唉
挨次
挨个
挨家挨户
挨门挨户
挨门逐户
挨着
嗳
安全
俺
俺们
按
按理
按期
按时
按说
按照
暗地里
暗中
暗自
昂然
八成
把
巴
巴巴
吧
吧哒
罢了
般的
帮助
保持
背地里
背靠背
倍感
倍加
被
呗
本
本地
本人
本身
本着
甭
比
比方
比及
比较
比起
比如
比如说
比照
彼
彼此
彼时
鄙人
必定
必将
必然
必须
必要
毕竟
避免
边
变成
便于
表明
表示
别
别处
别的
别管
别人
别是
别说
并
并不
并不是
并非
并肩
并没
并没有
并排
并且
并无
勃然
不
不比
不必
不变
不曾
不常
不成
不大
不单
不但
不得
不得不
不得了
不得已
不迭
不定
不独
不断
不对
不妨
不敢
不够
不管
不管怎样
不光
不过
不会
不仅
不仅仅
不仅仅是
不尽
不尽然
不经意
不久
不拘
不可
不可开交
不可抗拒
不了
不力
不料
不论
不满
不免
不能
不能不
不怕
不起
不巧
不然
不然的话
不日
不如
不若
不少
不胜
不时
不是
不特
不同
不外
不外乎
不惟
不问
不下
不限
不消
不要
不一
不已
不亦乐乎
不由得
不再
不择手段
不怎么
不知不觉
不止
不止一次
不只
不至于
不足
部分
才
才能
采取
策略地
曾
曾经
差不多
差一点
产生
常常
常言道
常言说
常言说得好
敞开儿
朝
朝着
彻底
彻夜
趁
趁便
趁机
趁热
趁势
趁早
趁着
成年累月
成为
成心
诚然
诚如
乘
乘机
乘势
乘隙
乘虚
迟早
充分
充其极
充其量
冲
抽冷子
出来
出去
出现
出于
除
除此
除此而外
除此以外
除此之外
除非
除开
除了
除去
除却
除外
处处
处理
处在
川流不息
传说
传闻
纯粹
此
此处
此次
此地
此后
此间
此时
此外
此中
次第
匆匆
从
从不
从此
从此以后
从而
从古到今
从古至今
从今以后
从宽
从来
从轻
从事
从速
从头
从未
从无到有
从小
从新
从严
从优
从早到晚
从中
从重
凑巧
促进
啐
存心
存在
达旦
达到
打
打从
打开天窗说亮话
大
大不了
大大
大抵
大都
大多
大多数
大略
大凡
大概
大家
大举
大力
大量
大面儿上
大批
大体上
大约
大张旗鼓
大致
呆呆地
代替
待
待到
单纯
单单
但
但凡
但是
但愿
弹指之间
当
当场
当地
当儿
当即
当口儿
当前
当然
当时
当庭
当头
当下
当着
当真
当中
到
到处
到底
到了儿
到目前为止
到头
到头来
倒不如
倒不如说
倒是
地
的
的话
的确
得
得出
得到
得了
得起
得天独厚
等
等到
等等
第
叮咚
顶多
咚
动不动
动辄
都
陡然
独自
断然
对
对比
对待
对方
对应
对于
顿时
多
多次
多多
多多少少
多多益善
多亏
多么
多年来
多年前
多少
多数
呃
略加
略微
略为
儿
而
而后
而况
而论
而且
而是
而外
而言
而已
而又
尔
尔等
尔尔
尔后
二话不说
二话没说
二来
凡
凡是
反倒
反倒是
反而
反过来
反过来说
反手
反应
反映
反之
反之亦然
反之则
范围
方便
方才
方面
方能
防止
非常
非但
非得
非独
非特
非徒
分别
分期分批
分头
奋勇
愤然
丰富
风雨无阻
否则
附近
复杂
嘎
嘎登
嘎嘎
该
该当
赶
赶快
赶早不赶晚
敢情
敢于
刚才
刚好
刚巧
高低
高兴
格外
隔日
隔夜
个
个别
个人
各
各地
各个
各级
各人
各式
各位
各种
各自
给
根本
根据
跟
更加
更进一步
更为
公然
巩固
共同
共总
构成
够瞧的
姑且
固然
故
故此
故而
故意
怪不得
关于
管
惯常
光是
广大
广泛
归
归根到底
归根结底
归齐
规定
果然
果真
过
过来
过去
过于
哈
哈哈
咳
还
还是
还要
还有
毫不
毫无
毫无保留地
毫无例外
好
好的
好象
好在
嗬
合理
何
何必
何尝
何处
何妨
何苦
何况
何乐而不为
何时
何须
何以
何止
和
嘿
嘿嘿
很
很多
很少
哼
哼唷
轰然
后
后来
后面
后者
後来
後面
呼哧
呼啦
忽地
忽然
互相
乎
哗
哗啦
话说
换句话说
换言之
欢迎
恍然
会
豁然
伙同
或
或多或少
或是
或许
或曰
或则
或者
获得
积极
基本
基本上
基于
及
及其
及时
及至
即
即便
即或
即将
即刻
即令
即如
即若
即使
即是说
极大
极度
极端
极了
极力
极其
极为
急匆匆
集中
藉以
几
几度
几番
几乎
几经
几时
己
既
既然
既是
既往
继而
继后
继续
继之
加强
加入
加上
加以
加之
假如
假若
假使
坚持
坚决
间或
兼之
简而言之
简言之
简直
鉴于
将
将才
将近
将要
交口
叫
叫做
较
较比
较为
较之
皆可
接连不断
接下来
接着
接著
结果
结合
截然
截至
介于
届时
借
借此
借以
今
今后
今後
今年
今天
尽
尽管
尽管如此
尽可能
尽快
尽量
尽然
尽如人意
尽心竭力
尽心尽力
尽早
紧接着
近几年来
近来
近年来
进步
进而
进来
进去
进入
进行
经
经常
经过
精光
竟而
竟然
究竟
就
就此
就地
就是
就是了
就是说
就算
就要
居然
局外
举凡
举行
巨大
具体
具体地说
具体来说
具体说来
具有
据
据称
据此
据实
据说
据我所知
据悉
距
决不
决定
决非
绝不
绝顶
绝对
绝非
觉得
开始
开外
开展
看
看出
看到
看见
看看
看来
看起来
看上去
看样子
考虑
靠
可
可好
可见
可能
可是
可以
恐怕
快要
况且
扩大
啦
来
来不及
来得及
来讲
来看
来说
来着
来自
赖以
拦腰
啷当
牢牢
老老实实
老是
了
了解
类如
累次
累年
离
里面
理当
理该
理应
立地
立即
立刻
立马
立时
例如
哩
连
连连
连袂
连日
连日来
连声
连同
联袂
联系
练习
良好
两者
咧
临
临到
另
另方面
另外
另悉
另行
另一方面
另一个
喽
路经
屡次
屡次三番
屡屡
缕缕
率尔
率然
论
论说
马上
吗
嘛
满足
慢说
漫说
冒
么
没奈何
没有
每
每当
每逢
每个
每每
每年
每时每刻
每天
们
猛然
猛然间
密切
明确
明显
末##末
莫不
莫不然
莫非
莫如
莫若
默默地
默然
某
某个
某某
某些
目前
嗯
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那般
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那麽
那末
那时
那些
那样
乃
乃至
乃至于
难道
难道说
难得
难怪
难说
呢
内
能
能否
能够
你
你的
你们
你是
年复一年
您
您们
您是
宁
宁可
宁肯
宁愿
凝神
喏
喔唷
哦
呕
偶而
偶尔
啪达
旁人
呸
砰
碰巧
譬如
譬喻
偏偏
平素
凭
凭借
迫于
扑通
普遍
普通
其
其次
其二
其后
其实
其他
其它
其一
其余
其中
企图
岂但
岂非
岂止
起
起初
起见
起来
起首
起头
起先
恰逢
恰好
恰恰
恰恰相反
恰巧
恰如
恰似
千万千万
前此
前后
前进
前面
前者
强调
强烈
且
且不说
且说
切不可
切莫
切切
切勿
亲口
亲身
亲手
亲眼
亲自
清楚
顷刻
顷刻间
顷刻之间
请勿
穷年累月
取道
取得
去
全部
全都
全力
全面
全年
全然
全身心
全体
权时
却
却不
确定
然而
然后
然後
然则
让
人
人家
人们
人民
人人
认识
认为
认真
任
任何
任凭
任务
仍
仍旧
仍然
日复一日
日见
日渐
日益
日臻
容易
如
如常
如此
如此等等
如次
如果
如何
如今
如期
如其
如前所述
如若
如上
如上所述
如是
如同
如下
若
若非
若夫
若果
若是
三番两次
三番五次
三天两头
瑟瑟
沙沙
啥
上
上来
上面
上去
上升
上述
上下
尚且
少数
设或
设若
设使
深入
什么
什么样
什麽
甚而
甚或
甚么
甚且
甚至
甚至于
省得
失去
十分
时候
实际
实现
使
使得
使用
始而
似的
似乎
是
是不是
是的
是否
是以
适当
适应
适用
首先
受到
孰料
孰知
属于
庶乎
庶几
数/
双方
谁
谁料
谁人
谁知
顺
顺着
说来
说明
说说
虽
虽然
虽说
虽则
随
随后
随时
随着
随著
所
所谓
所幸
所以
所有
所在
他
他的
他们
他人
他是
它
它的
它们
它们的
它是
她
她的
她们
她是
倘
倘或
倘然
倘若
倘使
傥然
特别是
特点
特殊
腾
替
替代
通常
通过
同
同时
同样
同一
突出
突然
哇
完成
完全
万一
往
往往
望
唯有
惟其
维持
伟大
为
为此
为何
为了
为什么
为什麽
为着
为止
为主
喂
问题
嗡
嗡嗡
我
我的
我们
我是
乌乎
呜
呜呼
无
无法
无论
无宁
毋宁
兮
嘻
下
下来
下列
下面
下去
吓
先不先
先后
先後
先生
显然
显著
现代
现在
限制
相当
相等
相对
相对而言
相反
相似
相同
相信
相应
向
向使
向着
像
小
些
心里
行动
行为
形成
嘘
需要
许多
宣布
迅速
呀
焉
严格
严重
沿
沿着
要
要不
要不然
要不是
要么
要求
要是
也
也罢
也好
也是
一
一.
一般
一边
一次
一旦
一定
一方面
一何
一来
一面
一片
一起
一切
一时
一天
一下
一些
一样
一一
一则
一则通过
一直
一致
一转眼
依
依据
依靠
依照
咦
移动
已
已经
已矣
以
以便
以故
以后
以後
以及
以来
以免
以期
以前
以上
以外
以为
以下
以至
以至于
以致
矣
矣乎
矣哉
亦
抑或
意思
因
因此
因而
因了
因为
因着
引起
应当
应该
应用
哟
用
用来
尤其
由
由此
由此可见
由是
由于
犹且
犹自
有
有的
有点
有关
有及
有力
有利
有时
有所
有效
有些
有着
有著
又
又及
于
于是
于是乎
余外
欤
与
与此同时
与否
与其
与其说
遇到
元／吨
原来
愿意
越是
云尔
云云
允许
运用
咋
哉
再
再次
再其次
再说
再有
再则
再者
再者说
在
在下
在于
咱
咱们
遭到
造成
则
则甚
贼死
怎
怎么
怎么办
怎么样
怎麽
怎奈
怎样
眨眼
战斗
长此下去
长话短说
长期以来
掌握
召开
照
照着
者
这
这般
这边
这次
这点
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这麽
这时
这些
这样
这一来
这种
着
着呢
针对
真是
真正
争取
整个
正常
正巧
正如
正是
正在
正值
之
之后
之後
之类
之前
之所以
之一
吱
知道
直到
直接
只
只当
只怕
只是
只限
只消
只要
只有
至
至今
至若
至于
致
中间
中小
重大
重新
重要
周围
诸
诸如
诸位
逐步
逐渐
主要
主张
注意
专门
转变
转动
转贴
准备
自
自从
自打
自个儿
自各儿
自后
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总结
总是
总之
纵
纵令
纵然
纵使
组成
最
最大
最高
最好
最后
最後
最近
遵循
遵照
左右
作为
做到
a
Ａ
a's
ａ］
able
aboard
about
above
according
according to
accordingly
across
actually
afore
after
afterwards
again
against
agin
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
anent
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
approximately
are
aren't
around
as
aside
ask
asked
asking
aslant
associated
astride
at
athwart
available
away
awfully
ｂ］
back
bar
be
became
because
because of
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beneath
beside
besides
best
better
between
betwixt
beyond
bill
both
bottom
brief
but
by
c'mon
c's
ｃ］
call
called
came
can
can't
cannot
cant
cause
causes
certain
certainly
changes
circa
clearly
co
com
come
comes
computer
con
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
couldnt
course
cry
currently
dare
de
definitely
describe
described
despite
detail
did
didn't
different
do
does
doesn't
doing
don't
done
down
downwards
dr
due
due to
during
ｅ］
each
earlier
edu
eg
eight
either
eleven
else
elsewhere
empty
enough
entirely
ere
especially
et
etc
even
eventually
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
ｆ］
far
few
fifteen
fifth
fify
fill
find
fire
first
five
followed
following
follows
for
former
formerly
forth
forty
found
four
from
front
full
further
furthermore
get
gets
getting
give
given
gives
go
goes
going
gone
got
gotten
greetings
had
hadn't
happens
hardly
has
hasn't
hasnt
have
haven't
having
he
he's
hello
help
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
hopefully
how
howbeit
however
hundred
i
i'd
i'll
i'm
i've
ie
if
ignored
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
interest
into
inward
is
isn't
it
it'd
it'll
it's
its
itself
just
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
look
looking
looks
ltd
made
mainly
major
many
may
maybe
me
mean
meanwhile
merely
mid
midst
might
mill
mine
minus
more
moreover
most
mostly
move
mr
mrs
ms
much
must
my
myself
na
name
namely
nd
near
nearly
necessary
need
needs
neither
net
never
nevertheless
new
next
ｎｇ昉
nigh
nigher
nighest
nine
no
nobody
non
none
noone
nor
normally
not
nothing
notwithstanding
novel
now
nowhere
obviously
of
off
often
oh
ok
okay
old
on
on to
once
one
ones
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
out of
outside
over
overall
own
part
particular
particularly
partly
past
pending
per
perhaps
placed
please
plus
possible
presumably
prior
probably
provides
put
qua
que
quite
qv
Ｒ．Ｌ．
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
round
said
same
sans
save
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
separately
serious
seriously
seven
several
shall
she
should
shouldn't
show
side
similarly
since
sincere
six
sixty
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
system
t's
take
taken
tell
ten
tends
th
than
thank
thanks
thanx
that
that's
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
thick
thin
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
to
together
too
took
top
toward
towards
tried
tries
truly
try
trying
twelve
twenty
twice
two
un
under
underneath
unfortunately
unless
unlike
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
value
various
versus
very
via
ｖｉａ
vice
viz
volume
vs
want
wants
was
wasn't
way
we
we'd
we'll
we're
we've
welcome
well
went
were
weren't
what
what's
whatever
whats
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who's
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
won't
wonder
would
wouldn't
yes
yesterday
yet
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
zero
zt
zz
Ψ
В
一个
两个
一点
却是
图片
分享
10